<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScriptEngineAppClass</class>
 <widget class="QMainWindow" name="ScriptEngineAppClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1244</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ScriptEngineApp</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>54</width>
      <height>12</height>
     </rect>
    </property>
    <property name="text">
     <string>脚本</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEditScript">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>1221</width>
      <height>511</height>
     </rect>
    </property>
    <property name="tabStopWidth">
     <number>16</number>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonExecute">
    <property name="geometry">
     <rect>
      <x>1150</x>
      <y>550</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>执  行</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>560</y>
      <width>54</width>
      <height>12</height>
     </rect>
    </property>
    <property name="text">
     <string>输出</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonClear">
    <property name="geometry">
     <rect>
      <x>1150</x>
      <y>690</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>清  除</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonClose">
    <property name="geometry">
     <rect>
      <x>1150</x>
      <y>740</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>关  闭</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBoxEngine">
    <property name="geometry">
     <rect>
      <x>1001</x>
      <y>550</y>
      <width>101</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>550</y>
      <width>41</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>引擎：</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBar">
    <property name="geometry">
     <rect>
      <x>467</x>
      <y>550</y>
      <width>421</width>
      <height>21</height>
     </rect>
    </property>
    <property name="value">
     <number>24</number>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonToJSON">
    <property name="geometry">
     <rect>
      <x>1150</x>
      <y>580</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>ToJSON</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="plainTextEditOutput">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>580</y>
      <width>1131</width>
      <height>181</height>
     </rect>
    </property>
    <property name="tabStopWidth">
     <number>16</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditProjectPath">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>10</y>
      <width>541</width>
      <height>20</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="clearButtonEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>10</y>
      <width>54</width>
      <height>12</height>
     </rect>
    </property>
    <property name="text">
     <string>工程目录：</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonSetProjectPath">
    <property name="geometry">
     <rect>
      <x>1150</x>
      <y>10</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>设置目录</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
